<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Pandasheartcare_Blog page</title>
     <link rel="shortcut icon" href="Assets/Images/logo1.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div>
          <header class="bg-[length:100%_120%] bg-no-repeat bg-center w-screen  h-[88vh] "
            style="background-image: url(Assets/Images/blogbg1.png);">
            <div class="bg-zinc-800  w-screen h-[88vh]  bg-opacity-20">
                <div class="text-white  flex justify-between text-xs font-medium pt-10 ">
                    <p><i class="fa-solid fa-phone text-white ms-14 tracking-widest"></i>
                         + 9 1 8 8 9 7 3 5 5 6 5 5 , 0 8 9 1 - 4 6 0 7 3 7 3</p>
                    <p class="me-12"><i class="fa-solid fa-envelope tracking-widest"></i>
                        d r p a n d a s h e a r t c a r e @ g m a i l . c o m</p>
                </div>
                <div class="flex">
                    <div
                        class="bg-slate-100 border-l-teal-600 border-l-4 items-center w-9/12 justify-evenly flex py-9 text-zinc-600  h-16 ms-14 mt-5">
                        <div>
                            <img src="Assets/Images/logo1.png" alt="Logo1" width="100px">
                        </div>

                       <a href="index.html" class="ps-8 hover:text-zinc-400">HOME</a>
                        <a href="About.html" class="hover:text-zinc-400">ABOUT</a>
                        <a href="Services.html" class="hover:text-zinc-400">SERVICES</a>
                        <a href="Wheretoconsult.html" class="hover:text-zinc-400">WHEN TO CONSULT</a>
                        <a href="Blog.html" class="hover:text-zinc-400">BLOG</a>
                        <a href="Contact.html" class="hover:text-zinc-400">CONTACT</a>

                    </div>
                    <div>
                        <button class="bg-[#65BDC2] px-14 py-5 ms-4 mt-6 text-white hover:bg-[#0E3055]  ">BOOK
                            NOW</button>
                    </div>
                </div>
                <section class="text-white justify-center flex mt-36 ">
                   <h1 class="text-5xl">Blog</h1>
                </section>
            </div>
        </header>
         <section class="text-center pt-14 pb-28 ">
            <div class="flex">
                <div>
                    <div class="flex mt-16 w-[91%] text-left ms-5 ">
                        <div class="w-[70%]"><img src="Assets/Images/cardimg4.png" alt="cardimg1"></div>
                        <div class="w-[49%]  px-5 py-5 shadow-2xl">
                            <p class="text-neutral-600 text-base tracking-widest ">8 Sep - Standard</p>
                            <h1 class="text-2xl py-5">
                                Advanced
                                Intracoronary
                                Therapies
                            </h1>
                            <p class="text-[#7A7A7A] leading-relaxed ">Advanced intracoronary therapies have
                                revolutionized
                                the landscape of cardiovascular medicine.</p>
                            <button
                                class="text-sm font-medium text-white bg-[#65BDC2]  px-5 py-1.5 mt-4 tracking-widest">READ
                                More</button>
                        </div>
                    </div>
                    <div class="flex mt-10 w-[91%] text-left ms-5 ">
                        <div class="w-[79%] shadow-2xl"><img src="Assets/Images/cardimg2.png" alt="cardimg1"></div>
                        <div class="w-[54%] px-4 py-3 shadow-2xl">
                            <p class="text-neutral-600 text-base tracking-widest ">8 Mar - Standard</p>
                            <h1 class="text-2xl py-4">Coronary Angiography and Angioplasty</h1>
                            <p class="text-[#7A7A7A] leading-relaxed ">Cardiovascular diseases remain a leading cause of
                                mortality worldwide, underscoring the critical importance of in cardiac
                                care.
                            </p>
                            <button
                                class="text-sm font-medium text-white bg-[#0E3055]  px-5 py-1.5 mt-4 ms-3 tracking-widest">READ
                                More</button>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="flex mt-16 w-[95%] text-left -ml-3  ">
                        <div class="w-[75%] shadow-2xl"><img src="Assets/Images/cardimg1.png" alt="cardimg1"></div>
                        <div class="w-[50%] p-6 shadow-2xl">
                            <p class="text-neutral-600 text-base tracking-widest pt-3 ">8 Sep - Standard</p>
                            <h1 class="text-2xl py-5">Structural Heart Interventions</h1>
                            <p class="text-[#7A7A7A] leading-relaxed ">Structural heart interventions represent a
                                rapidly evolving field in cardiology, offering minimally invasive solutions for a
                                diverse array of structural heart diseases.</p>
                            <button
                                class="text-sm font-medium text-white bg-[#65BDC2]  px-5 py-1.5 mt-7 tracking-widest">READ
                                More</button>
                        </div>

                    </div>
                    <div class="flex mt-7 w-[94%] text-left -ml-3  ">
                        <div class="w-[75%] "><img src="Assets/Images/cardimg3.png" alt="cardimg1"></div>
                        <div class="w-[50%] p-6 shadow-2xl">
                            <p class="text-neutral-600 text-base tracking-widest pt-3">8 Mar - Standard</p>
                            <h1 class="text-2xl py-6">Structural Heart Interventions</h1>
                            <p class="text-[#7A7A7A] leading-relaxed ">In the field of interventional cardiology,
                                precision Percutaneous Coronary Intervention (PCI) has emerged as a paradigm-shifting
                                approach.</p>
                            <button
                                class="text-sm font-medium text-white bg-[#0E3055]  px-5 py-1.5 mt-9 tracking-widest">READ
                                More</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
         <footer class="bg-[length:100%_190%] bg-no-repeat bg-center w-full h-[65vh]"
            style="background-image: url(Assets/Images/formbg.png);">
            <div class=" flex items-center justify-around w-full h-[65vh] bg-[#65BDC2] bg-opacity-85">
                <div>
                    <img src="Assets/Images/logo1.png" alt="Logo" class="w-52">
                    <div class=" flex justify-evenly w-44 ms-4 mt-4">
                        <i class="fa-brands fa-facebook text-white text-xl"></i>
                        <i class="fa-brands fa-youtube text-white text-xl"></i>
                        <i class="fa-brands fa-linkedin text-white text-xl"></i>
                        <i class="fa-brands fa-instagram text-white text-xl"></i>

                    </div>
                </div>
                <div class="text-white w-[28%] font-medium">
                    <h1 class="text-center text-3xl pb-7 tracking-widest">Contact</h1>
                    <p class="tracking-widest text-sm py-2 hover:text-black"><i class="fa-solid fa-phone text-white pe-8"></i>+91
                        8897355655</p>
                    <p class="tracking-widest text-sm py-2 hover:text-black"><i
                            class="fa-solid fa-envelope text-white pe-8"></i>drpandasheartcare@gmail.com</p>
                    <div class="flex pb-5">
                        <i class="fa-solid fa-house-chimney text-white pe-8 pt-3"></i>
                        <p class="tracking-wide text-sm leading-loose pt-1 hover:text-black">Chambers 1 & 5, Sri Krishna
                            Multispecialty Clinic, opposite Task Force Office, near A S Raja Circle, Sector 10, MVP
                            Colony,
                            Visakhapatnam, Andhra Pradesh 530017</p>
                    </div>
                </div>
                <div class="text-center text-white">
                    <h1 class="text-3xl font-medium pb-8 tracking-widest">Gallery</h1> 
                    <div class="grid grid-cols-3 auto-cols-auto w-80 gap-4">
                        <img src="Assets/Images/gallery6.jpg" alt="gallery1">
                        <img src="Assets/Images/gallery8.jpg" alt="gallery2">
                        <img src="Assets/Images/gallery3.jpg" alt="gallery3">
                        <img src="Assets/Images/gallery 2.jpg" alt="gallery4">
                        <img src="Assets/Images/gallery1.jpg" alt="gallery5">
                        <img src="Assets/Images/gallery7.jpg" alt="gallery6">
                        <img src="Assets/Images/gallery5.jpg" alt="gallery7">
                        <img src="Assets/Images/gallery4.jpg" alt="gallery8">
                        <img src="Assets/Images/gallery9.jpg" alt="gallaery9">
                    </div>
                </div>
            </div>
            <marquee direction="rtl" class="text-white bg-[#0E3055] py-1 -mb-2">© Copyright 2024 VulcanTechs</marquee>
        </footer>
    </div>
</body>
</html>